spring.application.name=Farming-App
spring.datasource.url=jdbc:postgresql://localhost:5432/FarmingApp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update