spring.application.name=Farming-App
spring.datasource.url=jdbc:postgresql://localhost:5432/FarmingApp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

open.api.title=API document
open.api.version=v1.0.0
open.api.description=Mo ta api service
open.api.serverUrl=http://localhost:8080
open.api.serverName=server test


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Facebook
spring.mail.password=fcmhpukoxswqtjhe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


